/*!
Theme Name: gowebscape
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: gowebscape
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

gowebscape is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments



--------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.wrapper {
  width: 100%;
  max-width: 1700px;
  margin: 0 auto;
  padding: 0px 10px;
}

.global-padding {
  padding: 100px 0px;
}

a {
  display: block;
}

green-text {
  color: #1ed660;
}

img {
  width: 100%;
  height: 100%;
}

p a {
  display: inline-block;
  color: #1ed660;
}
p a:hover {
  text-decoration: underline;
  color: #009938;
}

a:hover {
  text-decoration: none;
  color: #1ed660;
}

.cta a {
  padding: 20px 70px !important;
  background-color: #1ed660;
  border-radius: 50px;
  color: #fff !important;
  transition: all ease 0.5s;
  display: inline-flex !important;
  font-size: 25px;
  font-weight: 600;
}
.cta a:hover {
  background-color: #009938;
  transition: all ease 0.5s;
  text-decoration: none;
}

.uk-light .uk-slidenav {
  color: #ffffff;
  font-size: 30px;
  padding: 20px 25px;
  border-radius: 50%;
  background-color: #000000;
  z-index: 1;
}

strong {
  font-weight: 700 !important;
  color: #000000;
}

ul {
  padding: 0px;
  margin: 0px !important;
}

.current_page_item a {
  color: #1ed660 !important;
}

#menu-item-32 a {
  color: #fff !important;
}

@media (max-width: 1199px) {
  .global-padding {
    padding: 70px 0px;
  }
  .image {
    height: 500px;
  }
  .image img {
    height: 100%;
    object-fit: cover;
  }
}
@media (max-width: 767px) {
  .image {
    height: 400px;
  }
  .image img {
    height: 100%;
  }
}
/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/
/* Normalize
--------------------------------------------- */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
	 ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
	 ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
	 ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Box sizing
--------------------------------------------- */
/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/
/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
  color: #404040;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 500 !important;
  font-style: normal;
}

color-text-white {
  color: #fff;
}

h1 {
  font-size: clamp(30px, 5vw, 80px) !important;
  margin: 0px !important;
  margin-bottom: 30px !important;
  color: #000;
}

h2 {
  font-size: clamp(36px, 6vw, 70px);
  color: #000 !important;
}

h3 {
  font-size: clamp(30px, 5vw, 60px);
  color: #000;
}

h4 {
  font-size: clamp(18px, 2vw, 24px);
  line-height: 1.4;
  color: #000;
  margin: 0;
}

p {
  font-family: "Poppins", sans-serif;
  color: #595959;
  line-height: 1.9;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(16px, 2.5vw, 20px);
  letter-spacing: normal;
  text-align: unset !important;
}

p {
  margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", courier, monospace;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code,
kbd,
tt,
var {
  font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
  background: #fff;
}

* {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul,
ol {
  margin: 0 0 1.5em 3em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

img {
  height: auto;
  max-width: 100%;
}

figure {
  margin: 1em 0;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

/* Links
--------------------------------------------- */
a {
  color: #4169e1;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
a:visited {
  color: #800080;
}
a:hover, a:focus, a:active {
  color: #1ED660;
}
a:focus {
  outline: thin dotted;
}
a:hover, S a:active {
  outline: 0;
}

/* Forms
--------------------------------------------- */
button,
input[type=button],
input[type=reset],
input[type=submit] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1;
  padding: 0.6em 1em 0.4em;
}
button:hover,
input[type=button]:hover,
input[type=reset]:hover,
input[type=submit]:hover {
  border-color: #ccc #bbb #aaa;
}
button:active, button:focus,
input[type=button]:active,
input[type=button]:focus,
input[type=reset]:active,
input[type=reset]:focus,
input[type=submit]:active,
input[type=submit]:focus {
  border-color: #aaa #bbb #bbb;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
input[type=search],
input[type=number],
input[type=tel],
input[type=range],
input[type=date],
input[type=month],
input[type=week],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=color],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=number]:focus,
input[type=tel]:focus,
input[type=range]:focus,
input[type=date]:focus,
input[type=month]:focus,
input[type=week]:focus,
input[type=time]:focus,
input[type=datetime]:focus,
input[type=datetime-local]:focus,
input[type=color]:focus,
textarea:focus {
  color: #111;
}

select {
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
/* Navigation
--------------------------------------------- */
.nav-container {
  background-color: #fff;
  position: sticky;
  width: 100%;
  top: 0px;
  padding: 20px 0px;
  z-index: 9;
  box-shadow: 0px 1px 8px -5px #000;
}

.hamburger-btn {
  cursor: pointer;
  display: none;
  flex-direction: column;
  gap: 5px;
}
.hamburger-btn span {
  width: 30px;
  height: 3px;
  background-color: black;
  transition: all 0.3s ease;
}
.hamburger-btn.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger-btn.active span:nth-child(2) {
  opacity: 0;
}
.hamburger-btn.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

.main-navigation ul {
  display: flex !important;
}

@media (max-width: 1199px) {
  .hamburger-btn {
    display: flex;
    align-items: end;
  }
  div#main-menu-container {
    display: none;
  }
  .navbar-container.active {
    background-color: #fff;
    display: block !important;
    position: absolute;
    right: 0px;
    width: 100%;
    top: 75px;
    padding: 30px;
  }
  .nav-container {
    position: sticky;
    top: 0px;
  }
}
/* Posts and pages
--------------------------------------------- */
.sticky {
  display: block;
}

.post,
.page {
  margin: 0 0 1.5em;
}

.updated:not(.published) {
  display: none;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
  margin: 0 0 1.5em;
}
.widget select {
  max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}
.wp-caption img[class*=wp-image-] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
  margin-bottom: 1.5em;
  display: grid;
  grid-gap: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  width: 100%;
}

.gallery-columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
  grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
  grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
  grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
  grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
  display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/
/* Jetpack infinite scroll
--------------------------------------------- */
/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/
/* Accessibility
--------------------------------------------- */
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
  outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {
  /*rtl:ignore*/
  float: left;
  /*rtl:ignore*/
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

.alignright {
  /*rtl:ignore*/
  float: right;
  /*rtl:ignore*/
  margin-left: 1.5em;
  margin-bottom: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
}

.platform-used .title {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 70px;
}
.platform-used .title h2 {
  font-size: 50px;
}
.platform-used .title p {
  letter-spacing: normal;
  text-align: center;
}
@media (max-width: 1199px) {
  .platform-used .title {
    width: 100%;
    margin-bottom: 50px;
    padding: 0px 20px;
  }
}
.platform-used .content {
  display: flex;
}
.platform-used .content .image {
  width: 50%;
  height: 50rem;
  background-color: rgba(204, 253, 222, 0.3);
  padding: 50px;
  position: relative;
}
.platform-used .content .image img {
  border-radius: 10px;
}
.platform-used .content .image .small-images {
  margin-top: -125px;
}
.platform-used .content .image .small-images .smImg {
  width: 400px;
  height: 260px;
  margin-left: 20px;
}
.platform-used .content .image .small-images .smImg img {
  width: 100%;
  height: 100%;
}
.platform-used .content .text {
  width: 50%;
  padding: 50px;
}
.platform-used .content:nth-child(odd) {
  flex-direction: row-reverse;
}
.platform-used .content:nth-child(even) {
  flex-direction: row;
}
@media (max-width: 1199px) {
  .platform-used .content {
    flex-direction: column !important;
  }
  .platform-used .content .text {
    width: 100%;
  }
  .platform-used .content .image {
    width: 100%;
    height: unset;
  }
  .platform-used .content .image .small-images {
    margin-top: -200px;
  }
}

header#masthead {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  position: relative;
}
header#masthead .site-branding img {
  width: 500px;
}

div#main-menu-container ul#menu-gowebscape {
  justify-content: end;
}
@media (max-width: 1199px) {
  div#main-menu-container ul#menu-gowebscape {
    flex-direction: column;
  }
}
div#main-menu-container ul#menu-gowebscape li a {
  padding: 20px;
  color: #000;
  white-space: nowrap;
}
@media (max-width: 1199px) {
  div#main-menu-container ul#menu-gowebscape li a {
    display: flex;
    justify-content: space-between;
  }
}
div#main-menu-container ul#menu-gowebscape li.cta a {
  font-size: 16px;
  font-weight: normal;
  padding: 20px 40px !important;
}
div#main-menu-container ul#menu-gowebscape li:hover a {
  color: #1ed660;
}
div#main-menu-container ul#menu-gowebscape li .sub-menu {
  background-color: #fff;
  flex-direction: column;
}
@media (max-width: 1199px) {
  div#main-menu-container ul#menu-gowebscape li .sub-menu {
    position: unset;
    width: 100%;
    display: none !important;
  }
  div#main-menu-container ul#menu-gowebscape li .sub-menu.show-submenu {
    display: block !important;
  }
}
div#main-menu-container ul#menu-gowebscape li .sub-menu li a {
  color: #000;
  width: 100%;
}
div#main-menu-container ul#menu-gowebscape li .sub-menu li a:hover {
  color: #1ed660;
}

div#main-menu-container ul li {
  position: relative;
}
div#main-menu-container ul li.has-submenu > a {
  position: relative;
  padding-right: 20px;
}
div#main-menu-container ul li.has-submenu > a::after {
  content: "\f078";
  font-family: "Font Awesome 6 Free";
  display: inline-block;
  font-weight: 900;
  margin-left: 10px;
}

.phone-number {
  display: flex;
  align-items: center;
}
.phone-number a {
  padding-left: 10px !important;
}
.phone-number::before {
  content: "\f095";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  display: inline-block;
  color: #1ed660;
  font-size: 20px;
}

section.banner {
  background: url("../images/homepage/banner-bg.jpg") center/cover no-repeat;
  display: flex;
  place-content: center;
  place-items: center;
}
section.banner .content {
  display: flex;
  gap: 50px;
}
section.banner .content .image {
  display: flex;
  flex-direction: column;
  justify-content: end;
}
@media (max-width: 1199px) {
  section.banner .content .image {
    height: 100%;
  }
}
section.banner .content .image img {
  height: 400px;
  border-radius: 20px;
  margin-bottom: 20px;
}
@media (max-width: 1199px) {
  section.banner .content .image img {
    height: unset;
  }
}
section.banner .content .image p {
  font-weight: 600;
  margin: 0px !important;
  text-align: center !important;
}
section.banner .content .banner-slider {
  width: 40%;
  display: flex;
}
section.banner .content .banner-slider::before {
  content: "";
  height: 200px;
  width: 100%;
  position: absolute;
  background: #1ed660;
  background: linear-gradient(90deg, rgb(18, 221, 90) 0%, #16c454 100%);
  bottom: -5px;
  border-radius: 50%;
  transform: rotateX(60deg);
}
section.banner .content .text {
  width: 60%;
}
section.banner .content .text h1 {
  font-weight: 500;
}
section.banner .content .text p {
  color: #fff;
  font-weight: 400;
  margin-bottom: 50px;
}
section.banner .content .text p:first-child {
  font-weight: 100;
}
section.banner .content .banner-btn {
  display: flex;
  gap: 30px;
}
section.banner .content .banner-btn a {
  background-color: #000;
  padding: 20px 50px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 0px 1px;
  border: none;
  font-weight: 500;
}
section.banner .content .banner-btn a:nth-child(1) {
  color: #1ed660;
}
section.banner .content .banner-btn a:nth-child(2) {
  background: #fff;
  background: linear-gradient(90deg, rgb(255, 255, 255) 40%, rgb(44, 219, 8) 150%);
  color: #000;
}
@media (max-width: 767px) {
  section.banner .content .banner-btn {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}

.overview .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color: #fff;
  border-radius: 10px;
  margin-top: -50px;
  padding: 30px 80px;
  box-shadow: 0px 1px 8px -5px #000;
}
.overview .content a {
  display: flex;
  align-items: center;
  gap: 15px;
}
.overview .content a span {
  opacity: 0.5;
  font-size: 18px;
  color: #000;
  font-weight: 400;
}
.overview .content a img {
  width: 150px;
  height: 120px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px #000;
}
.overview .content a p {
  color: #000;
  font-weight: 700;
  margin: 0px !important;
}
.overview .content a:hover {
  text-decoration: none;
}

@media (max-width: 1199px) {
  .our-services {
    padding: 0px 20px;
  }
}
.our-services .content .title {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 70px;
}
.our-services .content .title h2 {
  text-align: center;
}
.our-services .content .title p {
  text-align: center !important;
  color: #a3a3a3;
}
.our-services .slider li {
  margin-bottom: 0px;
  width: 500px;
  margin-right: 50px;
}
.our-services .slider li:nth-child(even) {
  margin-bottom: 50px;
}
@media (max-width: 1199px) {
  .our-services .slider li:nth-child(even) {
    margin-bottom: 0px;
  }
}
.our-services .slider li:nth-child(odd) {
  margin-top: 50px;
}
@media (max-width: 1199px) {
  .our-services .slider li:nth-child(odd) {
    margin-top: 0px;
  }
}
.our-services .slider .uk-panel {
  position: relative;
  border-radius: 10px;
}
.our-services .slider .uk-panel img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 10px;
}
.our-services .slider .uk-panel h3 {
  position: absolute;
  background: #fff;
  z-index: 1;
  bottom: 0px;
  padding: 20px 30px;
  color: #000;
  border-radius: 10px 10px 0px 0px;
  margin: 0px;
  width: 300px;
  text-align: left !important;
  font-size: 25px;
}

.we-adapt-our-values .we-adapt {
  display: flex;
  gap: 50px;
  margin-bottom: 100px;
}
.we-adapt-our-values .we-adapt .text {
  width: 50%;
}
.we-adapt-our-values .we-adapt .text .title h2 {
  font-size: 60px !important;
}
@media (max-width: 767px) {
  .we-adapt-our-values .we-adapt .text .title h2 {
    font-size: 40px !important;
  }
}
.we-adapt-our-values .we-adapt .text .title p {
  color: #000;
  margin-bottom: 70px !important;
}
.we-adapt-our-values .we-adapt .text .range-container .range .text {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.we-adapt-our-values .we-adapt .text .range-container .range .text p {
  color: #000;
  margin-bottom: 10px !important;
}
.we-adapt-our-values .we-adapt .text .range-container .range .uk-progress {
  height: 30px;
}
.we-adapt-our-values .we-adapt .text .range-container .range:nth-child(1) .uk-progress::-webkit-progress-value {
  background-color: rgb(249, 74, 74) !important;
}
.we-adapt-our-values .we-adapt .text .range-container .range:nth-child(2) .uk-progress::-webkit-progress-value {
  background-color: rgb(89, 177, 255) !important;
}
.we-adapt-our-values .we-adapt .text .range-container .range:nth-child(3) .uk-progress::-webkit-progress-value {
  background-color: rgb(252, 190, 55) !important;
}
.we-adapt-our-values .we-adapt .text .range-container .range:nth-child(4) .uk-progress::-webkit-progress-value {
  background-color: rgb(251, 111, 249) !important;
}
.we-adapt-our-values .we-adapt .image {
  width: 50%;
}
.we-adapt-our-values .we-adapt .image img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.we-adapt-our-values .our-values {
  display: flex;
  justify-content: end;
  gap: 50px;
}
.we-adapt-our-values .our-values .title {
  width: 400px;
}
.we-adapt-our-values .our-values div#values-slider {
  box-shadow: 0px 1px 8px -5px #000;
  padding: 30px 0px;
  padding-left: 80px;
  width: 70%;
  border-radius: 20px;
}
@media (max-width: 1199px) {
  .we-adapt-our-values .our-values div#values-slider {
    padding-left: 30px;
  }
}
.we-adapt-our-values .our-values div#values-slider .values-slider div {
  width: fit-content;
  margin-right: 30px;
}
.we-adapt-our-values .our-values div#values-slider .values-slider div img {
  height: 350px;
  width: 250px;
  border-radius: 20px;
}
@media (max-width: 1199px) {
  .we-adapt-our-values .our-values div#values-slider .values-slider div img {
    width: 100%;
    object-fit: cover;
    object-position: top;
  }
}
@media (max-width: 1199px) {
  .we-adapt-our-values .our-values div#values-slider {
    width: unset;
  }
}
.we-adapt-our-values .our-values .values-btn a {
  border: 1px solid #a4a4a4;
  color: #1ed660;
  border-radius: 10px;
  padding: 15px;
}
.we-adapt-our-values .our-values .values-btn a svg {
  height: 50px;
  width: 50px;
  font-weight: 700;
}
.we-adapt-our-values .our-values .values-slider {
  width: 1400px;
}
@media (max-width: 767px) {
  .we-adapt-our-values .our-values .values-slider {
    width: unset;
  }
}
.we-adapt-our-values .our-values .uk-position-center-vertical,
.we-adapt-our-values .our-values [class*=uk-position-center-left],
.we-adapt-our-values .our-values [class*=uk-position-center-right] {
  top: unset !important;
  transform: unset !important;
  --uk-position-translate-y: unset !important;
  position: unset !important;
  max-width: unset !important;
}

.our-works {
  display: flex;
  flex-direction: column;
  place-items: end;
}
.our-works .title {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 70px;
}
.our-works .title h2 {
  text-align: center;
}
.our-works .title p {
  text-align: center !important;
  color: #a3a3a3;
}
.our-works .our-works-sliders-container {
  width: 110rem;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.our-works .our-works-sliders-container .our-works-slider img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.our-works .our-works-sliders-container .our-works-slider a {
  box-shadow: 0px 1px 8px -5px #a3a3a3;
  border: 1px solid #e8e8e8;
  border-radius: 20px;
  margin-right: 50px;
}
.our-works .our-works-sliders-container .our-works-slider a:nth-child(odd) {
  margin-bottom: 20px;
}
.our-works .our-works-sliders-container .our-works-slider a:nth-child(even) {
  margin-top: 20px;
}
.our-works .our-works-sliders-container .our-works-slider li:nth-child(even) {
  margin-bottom: 50px;
}
@media (max-width: 1199px) {
  .our-works .our-works-sliders-container {
    width: 100%;
    padding: 0px 20px;
  }
}

.our-tech-stack .content {
  display: flex;
  gap: 50px;
  align-items: center;
}
.our-tech-stack .content .text {
  width: 50%;
}
.our-tech-stack .content .text h2 {
  margin-bottom: 50px;
}
.our-tech-stack .content .text p {
  color: #a3a3a3;
}
.our-tech-stack .content .image {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 50px;
}
@media (max-width: 1199px) {
  .our-tech-stack .content .image {
    height: unset;
  }
}
.our-tech-stack .content .image img {
  width: 100px;
  height: 100px;
}

.ready-to-achieve {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 50px;
  width: 100%;
  background-color: rgba(242, 242, 242, 0.5411764706);
  box-shadow: 0px 10px 20px -20px #000;
}
.ready-to-achieve .text {
  width: 40%;
}
@media (max-width: 1199px) {
  .ready-to-achieve .text {
    width: 100%;
    margin-bottom: 30px;
  }
}
.ready-to-achieve .text h2 {
  font-size: 50px !important;
  margin-bottom: 50px !important;
}
@media (max-width: 767px) {
  .ready-to-achieve .text h2 {
    font-size: 40px !important;
  }
}
.ready-to-achieve .image {
  width: 50%;
}
.ready-to-achieve .image img {
  width: 100%;
  border-radius: 20px 0px 0px 20px;
}
@media (max-width: 1199px) {
  .ready-to-achieve .image img {
    border-radius: 20px;
  }
}

.featured .title {
  margin-bottom: 70px;
  text-align: center;
}
.featured .featured-on-slider .image {
  width: 400px;
  height: 100%;
}
.featured .featured-on-slider .image img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.help-boost .content {
  display: flex;
  gap: 50px;
  align-items: center;
}
.help-boost .content .image {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 20px;
}
@media (max-width: 1199px) {
  .help-boost .content .image {
    height: unset;
  }
}
.help-boost .content .image img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
}
.help-boost .content .text {
  width: 50%;
}
.help-boost .content .text p {
  color: #a3a3a3;
}
.help-boost .content .text .moving-num-con {
  display: flex;
  gap: 30px;
  align-items: center;
}
.help-boost .content .text .moving-num-con .moving-number {
  padding: 30px;
}
.help-boost .content .text .moving-num-con .moving-number .count-con {
  display: flex;
}
.help-boost .content .text .moving-num-con .moving-number .count-con p.counter {
  margin-bottom: 0px !important;
  font-size: 50px !important;
  font-weight: 700;
  color: #000;
}
.help-boost .content .text .moving-num-con .moving-number .count-con p {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 0px !important;
  color: #1ed660;
  margin: 0px;
}
@media (max-width: 767px) {
  .help-boost .content .text .moving-num-con .moving-number .count-con {
    justify-content: center;
  }
}
.help-boost .content .text .moving-num-con .moving-number h5 {
  margin: 0px;
  font-size: 25px;
  color: #000;
  font-weight: 500;
}
@media (max-width: 767px) {
  .help-boost .content .text .moving-num-con {
    flex-direction: column;
    gap: 15px;
  }
}

.blogs .content .title {
  margin-bottom: 70px;
}
.blogs .content .card-con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  align-items: center;
}
@media (max-width: 1199px) {
  .blogs .content .card-con {
    grid-template-columns: repeat(1, 1fr);
  }
}
.blogs .content .card-con .card {
  width: 100%;
  height: 100%;
  box-shadow: 0px 1px 8px -5px #000;
  border-radius: 10px;
}
.blogs .content .card-con .card .images {
  height: 300px;
}
.blogs .content .card-con .card .images img {
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .blogs .content .card-con .card .image {
    height: 300px;
  }
  .blogs .content .card-con .card .image img {
    height: 100%;
    object-fit: cover;
  }
}
.blogs .content .card-con .card .text {
  padding: 30px;
}
.blogs .content .card-con .card .text h3 {
  font-size: 30px;
}
.blogs .content .card-con .card .text p {
  letter-spacing: normal;
}
.blogs .content .card-con .card .text a {
  color: #000;
  font-size: 20px;
}
.blogs .content .card-con .card .text a i {
  color: #1ed660;
  margin-left: 20px;
}
@media (max-width: 767px) {
  .blogs .content .card-con {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1199px) {
  section.banner {
    height: unset;
    min-height: unset;
  }
  section.banner .content {
    flex-direction: column-reverse;
    place-items: center;
  }
  section.banner .content .text {
    width: unset;
  }
  section.banner .content .banner-slider {
    width: 100%;
    place-items: center;
  }
  .overview .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
  }
}
@media (max-width: 1199px) and (max-width: 767px) {
  .overview .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 1199px) {
  .our-works .our-works-sliders-container .our-works-slider img {
    height: 500px;
    object-fit: cover;
  }
  .we-adapt-our-values .we-adapt {
    flex-direction: column-reverse;
  }
  .we-adapt-our-values .we-adapt .image {
    width: unset;
  }
  .we-adapt-our-values .we-adapt .text {
    width: unset;
  }
  .we-adapt-our-values .our-values {
    flex-direction: column;
    padding: 0px 20px;
  }
  .our-tech-stack .content {
    flex-direction: column-reverse;
  }
  .our-tech-stack .content .text {
    width: unset;
  }
  .our-tech-stack .content .image {
    width: 100%;
    place-items: center;
  }
  .ready-to-achieve {
    flex-direction: column-reverse;
    padding: 0px 20px;
  }
  .ready-to-achieve .text {
    width: 100%;
  }
  .ready-to-achieve .image {
    width: 100%;
  }
  .help-boost .content {
    flex-direction: column;
  }
  .help-boost .content .image {
    width: 100%;
  }
  .help-boost .content .image img {
    width: 100%;
  }
  .help-boost .content .text {
    width: unset;
  }
}
@media (max-width: 767px) {
  .overview .content {
    gap: 20px;
    padding: 30px;
  }
  .overview .content a {
    flex-direction: column;
  }
  .overview .content a img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .overview .content a .text {
    width: 100%;
  }
}
footer {
  background-color: #161616;
  padding: 30px 0px;
}
footer .content .links-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  gap: 30px;
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 1px solid #fff;
}
footer .content .links-container h3,
footer .content .links-container p,
footer .content .links-container a {
  color: #fff;
}
footer .content .links-container h3 {
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 10px;
}
footer .content .links-container p {
  font-size: 18px;
  letter-spacing: normal;
  color: #a3a3a3;
}
footer .content .links-container a {
  font-weight: 500;
}
footer .content .links-container .links .social {
  margin-top: 10px;
}
@media (max-width: 767px) {
  footer .content .links-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  footer .content .links-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
footer .content .copy-right {
  display: flex;
  align-items: start;
  gap: 50px;
}
footer .content .copy-right a {
  width: 50%;
}
footer .content .copy-right a .image {
  height: unset;
}
footer .content .copy-right P {
  color: #fff;
  color: #a3a3a3;
}
@media (max-width: 767px) {
  footer .content .copy-right {
    flex-direction: column;
    place-items: center;
    gap: 30px;
  }
  footer .content .copy-right a {
    width: 100%;
  }
  footer .content .copy-right a .image {
    height: 120px;
  }
  footer .content .copy-right a .image img {
    height: 100%;
  }
}

.faqs .content .title {
  margin-bottom: 70px;
}
.faqs .content .title h2 {
  width: 620px;
}
@media (max-width: 767px) {
  .faqs .content .title h2 {
    width: unset;
  }
}
.faqs .content ul {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  margin: 0px;
}
.faqs .content ul li {
  margin: 0px;
  padding: 20px;
  border-top: 1px solid #000;
}
.faqs .content ul li a {
  color: #000;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.faqs .content ul li a::before {
  background-color: #1fd660;
  opacity: 0.5;
  padding: 30px;
  border-radius: 50%;
}
.faqs .content ul li a:hover, .faqs .content ul li a:focus, .faqs .content ul li a:focus-visible {
  border: none;
}
.faqs .content ul .uk-accordion-content p a {
  display: inline-block;
}

@media (max-width: 1199px) {
  .faqs .content ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
.contact-form .content {
  display: flex;
  align-items: start;
  gap: 50px;
}
.contact-form .content div#wpcf7-f35-o1 {
  width: 50%;
}
.contact-form .content div#wpcf7-f35-o1 form select,
.contact-form .content div#wpcf7-f35-o1 form input {
  width: 100%;
  padding: 20px;
  border: none;
  border-bottom: 1px solid #000;
  border-radius: 0px;
}
.contact-form .content div#wpcf7-f35-o1 form select:focus-visible,
.contact-form .content div#wpcf7-f35-o1 form input:focus-visible {
  border: none !important;
  outline: none;
}
.contact-form .content div#wpcf7-f35-o1 form select:active,
.contact-form .content div#wpcf7-f35-o1 form input:active {
  border: none;
}
.contact-form .content div#wpcf7-f35-o1 form .input-con {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media (max-width: 767px) {
  .contact-form .content div#wpcf7-f35-o1 form .input-con {
    flex-direction: column;
    gap: 0px;
  }
}
.contact-form .content div#wpcf7-f35-o1 form label {
  font-weight: 600;
  color: #000;
}
.contact-form .content div#wpcf7-f35-o1 form textarea {
  margin-top: 20px;
  padding: 20px;
  border: none;
  border-bottom: 1px solid #000;
  height: 100px;
}
.contact-form .content div#wpcf7-f35-o1 form .cta {
  padding: 20px 80px !important;
  background-color: #1ed660;
  border-radius: 50px;
  color: #fff !important;
  transition: all ease 0.5s;
  display: inline-flex !important;
  width: fit-content;
  border: none;
}
.contact-form .content div#wpcf7-f35-o1 form .cta:hover {
  background-color: #009938;
  transition: all ease 0.5s;
}

@media (max-width: 1199px) {
  .contact-form .content {
    flex-direction: column;
  }
  .contact-form .content div#wpcf7-f35-o1 {
    width: 100%;
  }
  .contact-form .content .input-con p {
    width: 100%;
  }
}
.lp-banner .content {
  position: relative;
  display: flex;
  align-items: center;
  gap: 50px;
}
.lp-banner .content .text {
  width: 50%;
  z-index: 1;
}
.lp-banner .content .text .overlay-img {
  position: absolute;
  top: -150px;
  left: -235px;
  z-index: -1;
}
.lp-banner .content .lp-banner-slider {
  width: 50%;
}
@media (max-width: 1199px) {
  .lp-banner .content .lp-banner-slider {
    width: 100%;
  }
}
.lp-banner .content .lp-banner-slider .image {
  height: unset;
}
.lp-banner .content .lp-banner-slider .image img {
  -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 30%);
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 5%, rgb(0, 0, 0) 50%);
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
@media (max-width: 767px) {
  .lp-banner .content .lp-banner-slider .image {
    height: 400px;
  }
}
@media (max-width: 1199px) {
  .lp-banner .content {
    flex-direction: column-reverse;
    gap: 30px;
  }
  .lp-banner .content .text {
    width: 100%;
  }
  .lp-banner .content .image {
    width: 100%;
  }
}
.lp-banner .diveder {
  margin-top: 60px;
  height: 10px;
  width: 100%;
  background: green;
  -webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 30%);
  mask-image: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 65%);
}

.unique-branding .content .title h2 {
  display: block;
  text-align: center;
  margin-bottom: 70px;
}
.unique-branding .content .title p {
  text-align: center !important;
}
.unique-branding .content .logo-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  margin-bottom: 50px;
}
.unique-branding .content .cta {
  text-align: center;
}
.unique-branding .content .cta a {
  padding: 20px 80px !important;
  font-size: 20px;
}

.design .content .why-design {
  padding: 50px;
  box-shadow: 0px 5px 15px -9px #000;
  border-radius: 20px;
  margin-bottom: 100px;
}
.design .content .design-step .steps-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  align-items: center;
}
.design .content .design-step .steps-container .step {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.4392156863);
  border-radius: 10px;
  height: 100%;
}
.design .content .design-step .steps-container .step .count {
  display: flex;
  align-items: center;
  gap: 30px;
}
.design .content .design-step .steps-container .step .count p {
  margin: 0px;
}
.design .content .design-step .steps-container .step .count p:nth-child(1) {
  padding: 12px 30px;
  border-radius: 50%;
  font-size: 25px;
  font-weight: 600;
}

section.consultation .content {
  display: flex;
  gap: 100px;
  align-items: center;
  margin-bottom: 200px;
}
@media (max-width: 1199px) {
  section.consultation .content {
    flex-direction: column-reverse;
    gap: 50px;
  }
}
section.consultation .content .text {
  width: 50%;
}
section.consultation .content .text p {
  margin-bottom: 50px;
}
section.consultation .content .text .cta a {
  font-weight: 600;
  font-size: 20px;
}
@media (max-width: 1199px) {
  section.consultation .content .text {
    width: unset;
  }
}
section.consultation .content .image {
  width: 50%;
}
section.consultation .content .image img {
  border-radius: 20px;
}
@media (max-width: 1199px) {
  section.consultation .content .image {
    width: 100%;
    height: 400px;
  }
  section.consultation .content .image img {
    height: 100%;
    object-fit: cover;
  }
}
section.consultation .content:nth-of-type(2) {
  margin-bottom: 0px;
}
section.consultation .content:nth-of-type(2) .text p {
  margin-bottom: 30px;
}
section.consultation .content:nth-of-type(2) .text .info {
  padding: 30px 50px;
  background-color: #f2f2f2;
  border-radius: 10px;
  border: 1px solid #d6d6d6;
}
section.consultation .content:nth-of-type(2) .text .info ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 30px;
}
section.consultation .content:nth-of-type(2) .text .info ul li {
  display: flex;
  align-items: start;
  gap: 10px;
}
section.consultation .content:nth-of-type(2) .text .info ul li p {
  font-size: 20px;
  font-weight: 700 !important;
  line-height: 38px;
  text-align: unset;
  color: #000;
  margin: 0px;
}
section.consultation .content:nth-of-type(2) .text .info ul li img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.what-you-see {
  padding: 300px 0px;
  position: relative;
}
.what-you-see .content {
  display: flex;
  place-content: center;
  place-items: center;
}
.what-you-see .content .text {
  width: 55%;
}
.what-you-see .content .text h2 {
  margin-bottom: 50px;
}
.what-you-see .content .text ul {
  padding: 50px 100px;
  background-color: #f0fff5;
  width: 100%;
}
.what-you-see .content .text ul li {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 0px;
  color: #000;
  font-size: 20px;
}
.what-you-see .content .text ul li::before {
  content: "\f058";
  display: block;
  font-size: 40px;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #1ed660;
}
.what-you-see .content .overlay-image {
  position: absolute;
  top: -200px;
  width: 100%;
}

.expert-crafting {
  padding: 50px;
  background: #ffffff;
  background: linear-gradient(90deg, rgb(255, 255, 255) 55%, rgb(216, 216, 216) 100%);
}
.expert-crafting .content {
  display: flex;
  gap: 50px;
}
@media (max-width: 1199px) {
  .expert-crafting .content {
    flex-direction: column;
  }
}
.expert-crafting .content .text h2 {
  font-size: 50px;
  margin-bottom: 50px;
  line-height: 80px;
}
.expert-crafting .content .image-text {
  background-color: #ffffff;
  height: fit-content;
  padding: 30px;
  border: 1px solid #d6d6d6;
  border-radius: 20px;
  box-shadow: 0px 1px 8px -5px #000;
}
.expert-crafting .content .image-text img {
  border-bottom: 1px solid #d6d6d6;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.expert-crafting .content .image-text p {
  margin: 0px;
}

.expert-crafting-desc {
  padding: 100px 50px;
}

.discover-ecomm .content {
  width: 1198px;
  margin: 0 auto;
}
.discover-ecomm .content .title {
  border-bottom: 1px solid #d6d6d6;
  padding-bottom: 20px;
  margin-bottom: 50px;
}
.discover-ecomm .content .title h2 {
  font-size: 42px;
  text-align: center;
}
.discover-ecomm .content .title p {
  text-align: center !important;
  color: #000;
  letter-spacing: normal;
}
.discover-ecomm .content .card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.discover-ecomm .content .card-container .card {
  padding: 20px;
  border-radius: 10px;
  height: 100%;
  border: 1px solid #d6d6d6;
}
.discover-ecomm .content .card-container .card .sub-title {
  display: flex;
  align-items: center;
  gap: 20px;
}
.discover-ecomm .content .card-container .card .sub-title .logo {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.discover-ecomm .content .card-container .card .sub-title h3 {
  font-size: 28px;
  margin: 0px;
}
.discover-ecomm .content .card-container .card p {
  font-size: 16px;
  letter-spacing: normal;
  line-height: 28px;
  margin-bottom: 0px;
}
.discover-ecomm .content .card-container .card:nth-child(1) {
  border: 1px solid #5ca1fc;
}
.discover-ecomm .content .card-container .card:nth-child(2) {
  border: 1px solid #ee79f4;
}
.discover-ecomm .content .card-container .card:nth-child(3) {
  border: 1px solid #53d29b;
}
.discover-ecomm .content .card-container .card:nth-child(4) {
  border: 1px solid #933333;
}
.discover-ecomm .content .card-container .card:nth-child(5) {
  border: 1px solid #fb0a57;
}
.discover-ecomm .content .card-container .card:nth-child(6) {
  border: 1px solid #8406bf;
}
.discover-ecomm .content .card-container .card:nth-child(7) {
  border: 1px solid #ec950a;
}
.discover-ecomm .content .card-container .card:last-child {
  grid-area: 4/1/5/3;
}
@media (max-width: 767px) {
  .discover-ecomm .content .card-container {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 1199px) {
  .discover-ecomm .content {
    width: unset;
  }
}

.essentials .content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.essentials .content .text {
  width: 50%;
}
.essentials .content .text h2 {
  font-size: 42px;
  margin-bottom: 50px;
  font-weight: 600 !important;
}
.essentials .content .text li {
  display: flex;
  font-size: 24px;
  align-items: start;
  gap: 30px;
  font-weight: 600;
}
.essentials .content .text li::before {
  content: "\f058";
  display: block;
  font-size: 30px;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #1ed660;
  line-height: normal;
}
.essentials .content .text p {
  padding-left: 60px;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: normal;
  color: rgba(0, 0, 0, 0.7);
}
.essentials .content .image {
  width: 40%;
}
.essentials .content .image img {
  height: 100%;
}
@media (max-width: 1199px) {
  .essentials .content {
    flex-direction: column-reverse;
    gap: 30px;
  }
  .essentials .content .text {
    width: 100%;
  }
  .essentials .content .image {
    width: 100%;
    height: 500px;
  }
  .essentials .content .image img {
    object-fit: cover;
  }
}

.timeline .content .title {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 100px;
}
.timeline .content .title h2 {
  font-size: 42px;
  text-align: center;
}
.timeline .content .title p {
  text-align: center !important;
  color: #000;
  letter-spacing: normal;
  font-size: 16px;
}
@media (max-width: 1199px) {
  .timeline .content .title {
    width: 100%;
    margin-bottom: 50px;
  }
}
.timeline .content .timeskip {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  position: relative;
}
.timeline .content .timeskip .card {
  padding: 20px;
  border: 1px solid #d6d6d6;
  border-radius: 10px;
  position: relative;
}
.timeline .content .timeskip .card:nth-child(even)::before {
  content: "\f0d9";
  display: block;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #d6d6d6;
  transform: translate(-50%, -50%);
  top: 50%;
  left: -4px;
  position: absolute;
  font-size: 35px;
}
@media (max-width: 1199px) {
  .timeline .content .timeskip .card:nth-child(even)::before {
    color: #1ed660;
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .timeline .content .timeskip .card:nth-child(even)::before {
    display: none;
  }
}
.timeline .content .timeskip .card:nth-child(odd)::before {
  content: "\f0da";
  display: block;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #d6d6d6;
  transform: translate(-50%, -50%);
  top: 50%;
  right: -23px;
  position: absolute;
  font-size: 35px;
}
@media (max-width: 1199px) {
  .timeline .content .timeskip .card:nth-child(odd)::before {
    color: #1ed660;
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .timeline .content .timeskip .card:nth-child(odd)::before {
    display: none;
  }
}
.timeline .content .timeskip .card:nth-child(even)::after {
  position: absolute;
  font-size: 40px;
  font-weight: 900;
  color: #1ed660;
  content: "\f058";
  display: block;
  font-family: "Font Awesome 6 Free";
  transform: translate(-50%, -50%);
  top: 50%;
  left: -5%;
  z-index: 1;
}
@media (max-width: 767px) {
  .timeline .content .timeskip .card:nth-child(even)::after {
    display: none;
  }
}
.timeline .content .timeskip .card:nth-child(odd) {
  margin-right: 50px;
}
@media (max-width: 1199px) {
  .timeline .content .timeskip .card:nth-child(odd) {
    margin-right: 100px;
  }
}
@media (max-width: 767px) {
  .timeline .content .timeskip .card:nth-child(odd) {
    margin-right: unset;
  }
}
@media (max-width: 1199px) {
  .timeline .content .timeskip .card:nth-child(even) {
    margin-left: 100px;
  }
}
@media (max-width: 767px) {
  .timeline .content .timeskip .card:nth-child(even) {
    margin-left: unset;
  }
}
.timeline .content .timeskip .card .sub-title {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}
.timeline .content .timeskip .card .sub-title .logo img {
  width: 70px;
  height: 58px;
  object-fit: contain;
}
.timeline .content .timeskip .card .sub-title h3 {
  margin: 0px;
  font-size: 24px;
  font-weight: 500;
}
.timeline .content .timeskip .card.odd {
  grid-column: 1;
}
.timeline .content .timeskip .card.even {
  grid-column: 2;
}
.timeline .content .timeskip .card.blank {
  background: transparent;
  border: 0px;
  padding: 0;
}
.timeline .content .timeskip .card.blank::before {
  display: none;
}
@media (max-width: 1199px) {
  .timeline .content .timeskip .card.blank {
    display: none;
  }
}
.timeline .content .timeskip::after {
  position: absolute;
  content: "";
  height: 5px;
  width: 100%;
  background-color: #e3f2e8;
  transform: rotate(270deg) translate(-50%, -50%);
  top: 200px;
  right: 22px;
}
@media (max-width: 1199px) {
  .timeline .content .timeskip {
    grid-template-columns: repeat(1, 1fr);
  }
  .timeline .content .timeskip::after {
    display: none;
  }
}

@media (max-width: 1199px) {
  .timeline .content .timeskip .card:nth-child(odd)::after {
    position: absolute;
    font-size: 40px;
    font-weight: 900;
    color: #1ed660;
    content: "\f058";
    display: block;
    font-family: "Font Awesome 6 Free";
    transform: translate(-50%, -50%);
    top: 50%;
    right: -10%;
    z-index: 1;
  }
}
@media (max-width: 1199px) and (max-width: 767px) {
  .timeline .content .timeskip .card:nth-child(odd)::after {
    display: none;
  }
}
.lp-overview {
  padding: 50px;
  background: #ffffff;
  background: linear-gradient(90deg, rgb(255, 255, 255) 55%, rgb(216, 216, 216) 100%);
}
.lp-overview .content {
  display: flex;
  gap: 50px;
}
@media (max-width: 1199px) {
  .lp-overview .content {
    flex-direction: column;
  }
}
.lp-overview .content .text h2 {
  font-size: 50px;
  margin-bottom: 50px;
  line-height: 80px;
}
.lp-overview .content .image-text {
  background-color: #ffffff;
  height: fit-content;
  padding: 30px;
  border: 1px solid #d6d6d6;
  border-radius: 20px;
  box-shadow: 0px 1px 8px -5px #000;
}
.lp-overview .content .image-text img {
  border-bottom: 1px solid #d6d6d6;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.lp-overview .content .image-text p {
  margin: 0px;
}

.lp-overview-desc p {
  padding: 0px 50px;
  margin: 100px 0px;
}

section.why_seo_matter .content {
  display: flex;
  align-items: center;
  gap: 100px;
}
@media (max-width: 1199px) {
  section.why_seo_matter .content {
    flex-direction: column;
    gap: 50px;
  }
  section.why_seo_matter .content .image {
    width: 100%;
  }
  section.why_seo_matter .content .image img {
    object-fit: cover;
    border-radius: 20px;
  }
  section.why_seo_matter .content .text {
    width: 100%;
  }
}
section.why_seo_matter .image {
  width: 50%;
}
section.why_seo_matter .links-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
}
section.why_seo_matter .links-button a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
section.why_seo_matter .links-button a img {
  width: 100px;
  height: 100px;
  border: 1px solid grey;
  border-radius: 50%;
  padding: 20px;
  object-fit: contain;
}
section.why_seo_matter .links-button a > p {
  color: #000;
  font-size: 25px;
  margin: 0px;
}
@media (max-width: 1199px) {
  section.why_seo_matter .links-button {
    justify-content: space-between;
  }
}
section.why_seo_matter .text {
  width: 50%;
}
section.why_seo_matter .text .cta a {
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: 600;
}
section.why_seo_matter .text h2 {
  text-align: right;
  font-size: clamp(36px, 6vw, 50px);
}

section.go_web_scape .content {
  display: flex;
  align-items: center;
  place-content: end;
  gap: 50px;
}
@media (max-width: 1199px) {
  section.go_web_scape .content {
    flex-direction: column-reverse;
  }
  section.go_web_scape .content .text {
    width: 100%;
    max-width: unset;
    padding: 0px 20px;
  }
  section.go_web_scape .content .image-con {
    width: 100%;
  }
}
section.go_web_scape .image-con {
  width: 50%;
  position: relative;
  background: #e9fbf4;
  height: 755px;
  padding: 30px;
}
section.go_web_scape .image-con img:nth-of-type(1) {
  width: 700px;
  margin-bottom: 50px;
}
section.go_web_scape .image-con img:nth-of-type(2) {
  height: 450px;
  width: 545px;
  position: absolute;
  right: 50px;
  bottom: 30px;
}
section.go_web_scape .text {
  width: 50%;
  max-width: 800px;
}
section.go_web_scape .text h2 {
  font-size: clamp(36px, 6vw, 45px);
}
section.go_web_scape .star-con svg {
  height: 80px;
  width: 80px;
}

.our-process {
  margin-bottom: 100px;
}
.our-process .title {
  text-align: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 80px;
}
@media (max-width: 1199px) {
  .our-process .title {
    max-width: unset;
  }
}
.our-process .title h2 {
  font-size: clamp(36px, 6vw, 50px);
  font-weight: 600;
}
.our-process .card-con {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
  gap: 30px;
}
@media (max-width: 991px) {
  .our-process .card-con {
    display: flex;
    flex-direction: column;
  }
}
.our-process .card-con .card {
  padding: 20px 30px 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: none;
}
.our-process .card-con .card .text h3 {
  font-size: 25px;
  margin-bottom: 20px;
  opacity: 0.7;
}
.our-process .card-con .card span {
  font-size: 30px;
  margin-bottom: 30px;
}
.our-process .card-con .card p {
  font-size: 20px;
  line-height: normal;
  margin: 0px;
}
.our-process .card-con .card:nth-child(1) {
  grid-area: 1/1/2/5;
}
.our-process .card-con .card:nth-child(2) {
  grid-area: 1/5/2/7;
}
.our-process .card-con .card:nth-child(3) {
  grid-area: 1/7/2/10;
}
.our-process .card-con .card:nth-child(4) {
  grid-area: 2/1/3/4;
}
.our-process .card-con .card:nth-child(5) {
  grid-area: 2/4/3/7;
}
.our-process .card-con .card:nth-child(6) {
  grid-area: 2/7/3/10;
}

section.seo_starting {
  background-color: #efefef;
}
section.seo_starting .content {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media (max-width: 1199px) {
  section.seo_starting .content {
    flex-direction: column-reverse;
  }
  section.seo_starting .content .text,
  section.seo_starting .content .image {
    width: 100%;
  }
  section.seo_starting .content .image img {
    object-fit: cover;
    border-radius: 20px;
  }
}
section.seo_starting .text,
section.seo_starting .image {
  width: 50%;
  z-index: 1;
}
section.seo_starting .text p {
  font-size: 20px;
}
section.seo_starting .text h2 {
  width: 100%;
  max-width: 400px;
  font-size: clamp(36px, 6vw, 50px);
  font-weight: 700;
}
section.seo_starting hr {
  margin-bottom: 30px;
}
section.seo_starting .diveder {
  height: 2px;
  width: 100%;
  background-color: grey;
  mask-image: unset !important;
  margin-bottom: 60px;
  position: relative;
  right: -50px;
  min-width: 900px;
}
@media (max-width: 1199px) {
  section.seo_starting .diveder {
    min-width: unset;
    right: unset;
  }
}

.seo_campaign {
  position: relative;
}
.seo_campaign .content {
  display: flex;
  flex-direction: column;
  place-items: center;
}
.seo_campaign h2 {
  width: 100%;
  font-size: clamp(36px, 6vw, 70px);
  font-weight: 800;
  text-align: center;
  margin-bottom: 60px !important;
}
.seo_campaign .text {
  padding: 100px 200px;
  background-color: rgba(189, 252, 172, 0.13);
}
@media (max-width: 991px) {
  .seo_campaign .text {
    padding: 30px;
  }
}
.seo_campaign .text ul li {
  margin-bottom: 20px;
  display: flex;
  gap: 30px;
  align-items: center;
}
.seo_campaign .text ul li::before {
  content: "\f058";
  display: block;
  font-size: 30px;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #1ed660;
  line-height: normal;
}
.seo_campaign .overlay-image {
  position: absolute;
  top: -100px;
  width: 100%;
  transform: scaleX(-1);
}

.digital-marketing {
  display: flex;
  gap: 100px;
  align-items: center;
}
.digital-marketing .text {
  width: 50%;
}
.digital-marketing .image {
  width: 50%;
}
.digital-marketing .image img {
  height: 100%;
}
.digital-marketing:nth-child(even) {
  flex-direction: row-reverse;
}

section.digital_scape p {
  font-size: 20px;
  line-height: normal;
}
section.digital_scape .content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (max-width: 1199px) {
  section.digital_scape .content .digital-marketing {
    flex-direction: column;
    gap: 50px;
  }
  section.digital_scape .content .digital-marketing .image {
    width: 100%;
  }
  section.digital_scape .content .digital-marketing .image img {
    object-fit: cover;
    border-radius: 20px;
  }
  section.digital_scape .content .digital-marketing .text {
    width: 100%;
  }
}

.cms-can-do {
  padding: 100px 0px 200px 0px;
}
.cms-can-do .content .title {
  margin-bottom: 50px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 70px;
}
.cms-can-do .content .title h2 {
  text-align: center;
  margin-bottom: 30px;
}
.cms-can-do .content .title p {
  text-align: center !important;
  margin: 0px;
}
.cms-can-do .content .card-con {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media (max-width: 1199px) {
  .cms-can-do .content .card-con {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .cms-can-do .content .card-con {
    grid-template-columns: repeat(1, 1fr);
  }
}
.cms-can-do .content .card-con .card {
  border: 1px solid #d6d6d6;
  padding: 30px 40px;
  border-radius: 20px;
}
.cms-can-do .content .card-con .card h3 {
  font-size: 30px;
  margin-bottom: 20px;
}
.cms-can-do .content .card-con .card p {
  margin: 0px;
}

section.website-design-container {
  padding-bottom: 100px;
}
section.website-design-container .content .card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 70px;
}
section.website-design-container .content .card-container .card .image {
  overflow: hidden;
}
section.website-design-container .content .card-container .card .image img {
  height: 450px;
  object-fit: cover;
  transition: all ease 0.5s;
}
section.website-design-container .content .card-container .card .image:hover img {
  transform: scale(1.2);
  transition: all ease 0.5s;
}
section.website-design-container .content .loadmore {
  text-align: center;
}
section.website-design-container .content .loadmore button {
  border: 1px solid #1ed660;
  background-color: transparent;
  padding: 20px 50px;
  font-size: 22px;
  cursor: pointer;
  transition: all ease 0.5s;
}
section.website-design-container .content .loadmore button:hover {
  background-color: #1ed660;
  color: #fff;
  transition: all ease 0.5s;
}

.web-design-banner {
  position: relative;
}
.web-design-banner .image img {
  filter: brightness(0.5);
  height: 800px;
  object-fit: cover;
}
.web-design-banner .btn {
  position: absolute;
  bottom: 100px;
  display: flex;
  gap: 50px;
  right: 200px;
  align-items: center;
}
.web-design-banner .btn a {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}
.web-design-banner .btn a:first-child::before {
  content: "\f053";
  font-size: 20px;
  color: #fff;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}
.web-design-banner .btn a:last-child {
  border: 2px solid #fff;
  padding: 20px 50px;
  border-radius: 50px;
}

section.web-design-details .content {
  display: flex;
  gap: 50px;
}
section.web-design-details .content .industry-logo {
  width: 40%;
}
section.web-design-details .content .industry-logo .logo {
  margin-bottom: 30px;
}
section.web-design-details .content .industry-logo .logo img {
  height: 150px;
}
section.web-design-details .content .industry-logo .text p {
  color: #000;
}
section.web-design-details .content .industry-desc {
  width: 60%;
}
section.web-design-details .content .industry-desc h2 {
  font-size: 50px;
  margin: 0px;
  margin-bottom: 50px;
}
section.web-design-details .content .industry-desc ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #d6d6d6;
  border-top: 1px solid #d6d6d6;
}
section.web-design-details .content .industry-desc ul li h4 {
  font-weight: 700 !important;
  font-size: 32px;
  color: #6e6e6e;
}
section.web-design-details .content .industry-desc ul li p {
  margin: 0px;
  color: #000;
}

.what-we-do {
  padding-bottom: 100px;
}
.what-we-do .content {
  display: flex;
  align-items: center;
  gap: 100px;
}
@media (max-width: 1199px) {
  .what-we-do .content {
    flex-direction: column;
    gap: 50px;
  }
}
.what-we-do .content .image {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 20px;
}
@media (max-width: 1199px) {
  .what-we-do .content .image {
    width: 100%;
    height: unset;
  }
}
@media (max-width: 1199px) {
  .what-we-do .content .image img {
    height: 300px;
    object-fit: cover;
  }
}
.what-we-do .content .image img:nth-child(2) {
  margin-top: 50px;
}
@media (max-width: 1199px) {
  .what-we-do .content .image img:nth-child(2) {
    margin: 0px;
  }
}
.what-we-do .content .image img:nth-child(3) {
  margin-top: -50px;
}
@media (max-width: 1199px) {
  .what-we-do .content .image img:nth-child(3) {
    margin: 0px;
  }
}
.what-we-do .content .text {
  width: 50%;
}
@media (max-width: 1199px) {
  .what-we-do .content .text {
    width: 100%;
  }
}

.website-company {
  background: #fff;
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(226, 255, 236) 100%);
  position: relative;
}
.website-company .overlay-img {
  position: absolute;
  top: -150px;
  right: 0px;
  width: 90%;
}
.website-company .content .title {
  text-align: center;
}
.website-company .content .title h2 {
  margin-bottom: 50px;
  font-size: clamp(36px, 6vw, 48px);
}
.website-company .content .image-text-con {
  display: flex;
  gap: 50px;
  align-items: center;
  z-index: 1;
}
@media (max-width: 1199px) {
  .website-company .content .image-text-con {
    flex-direction: column-reverse;
  }
}
.website-company .content .image-text-con .image {
  width: 50%;
}
@media (max-width: 1199px) {
  .website-company .content .image-text-con .image {
    width: 100%;
  }
  .website-company .content .image-text-con .image img {
    object-fit: contain;
  }
}
.website-company .content .image-text-con .text {
  width: 50%;
}
@media (max-width: 1199px) {
  .website-company .content .image-text-con .text {
    width: 100%;
  }
}
.website-company .content .image-text-con .text p {
  font-size: clamp(20px, 6vw, 24px);
  margin-bottom: 0px;
}

@media (max-width: 1199px) {
  .our-range {
    padding: 0px;
  }
}
.our-range .content {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 50px;
}
@media (max-width: 1199px) {
  .our-range .content {
    flex-direction: column-reverse;
  }
}
.our-range .content .text {
  width: 40%;
}
@media (max-width: 1199px) {
  .our-range .content .text {
    width: 100%;
    padding: 0px 20px;
  }
}
.our-range .content .text h2 {
  margin-bottom: 50px;
}
.our-range .content .text ul li {
  font-size: clamp(20px, 6vw, 32px);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: 200;
}
.our-range .content .text ul li::before {
  content: "\f14a";
  display: block;
  font-family: "Font Awesome 6 Free";
}
.our-range .content .text ul li:last-child {
  margin-bottom: 0px;
}
.our-range .content .image {
  width: 50%;
}
.our-range .content .image img {
  box-shadow: 0px 10px 10px 0px #a8a8a8;
  border-radius: 20px 0px 0px 20px;
}
@media (max-width: 1199px) {
  .our-range .content .image {
    width: 100%;
  }
  .our-range .content .image img {
    object-fit: cover;
    border-radius: unset;
  }
}

section.go-web-scape .content {
  display: flex;
  align-items: end;
}
@media (max-width: 1199px) {
  section.go-web-scape .content {
    flex-direction: column-reverse;
    gap: 50px;
  }
}
section.go-web-scape .content .text {
  width: 60%;
}
@media (max-width: 1199px) {
  section.go-web-scape .content .text {
    width: 100%;
  }
}
section.go-web-scape .content .text p {
  font-size: 24px;
  line-height: 50px;
  text-align: justify !important;
}
section.go-web-scape .content .image {
  width: 40%;
  display: flex;
  flex-direction: column;
  place-items: center;
}
@media (max-width: 1199px) {
  section.go-web-scape .content .image {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
@media (max-width: 767px) {
  section.go-web-scape .content .image {
    grid-template-columns: repeat(1, 1fr);
  }
}
section.go-web-scape .content .image img {
  height: 265px;
  width: 445px;
  margin-bottom: 30px;
  border-radius: 20px;
  box-shadow: 0px 10px 10px 0px #7b7b7b;
}
@media (max-width: 1199px) {
  section.go-web-scape .content .image img {
    width: 100%;
    margin-bottom: 0px;
    height: 300px;
    object-fit: cover;
  }
}
section.go-web-scape .content .image img:last-child {
  margin-bottom: 0px;
}

.reviews-container {
  padding-bottom: 100px;
}
.reviews-container .content .title {
  text-align: center;
}
.reviews-container .content .title h2 {
  font-size: clamp(25px, 6vw, 36px);
}
.reviews-container .content .card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 50px;
}
@media (max-width: 991px) {
  .reviews-container .content .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .reviews-container .content .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.reviews-container .content .card-container .card {
  background-color: #fff;
  box-shadow: 10px 30px 50px 10px #d6d6d6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: all ease 0.5s;
}
.reviews-container .content .card-container .card::before {
  content: "";
  display: block;
  width: 20%;
  height: 10px;
  background-color: #1ed660;
  position: absolute;
}
.reviews-container .content .card-container .card .info {
  padding: 30px 20px 40px 20px;
}
.reviews-container .content .card-container .card .info .rating-category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.reviews-container .content .card-container .card .info .rating-category .rate i::before {
  color: #ec950a;
  font-size: 20px;
}
.reviews-container .content .card-container .card .info .rating-category .category p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #000;
  margin: 0px;
  font-size: 16px;
  font-weight: 700;
}
.reviews-container .content .card-container .card .info .rating-category .category p::before {
  content: "\f164";
  display: block;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ffffff;
  background-color: #1ed660;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 50%;
}
.reviews-container .content .card-container .card .info .text p {
  color: #000;
  margin: 0px;
  font-size: 16px;
  line-height: normal;
}
.reviews-container .content .card-container .card .user-name {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #1ed660;
  padding: 20px 30px;
}
.reviews-container .content .card-container .card .user-name .image {
  height: unset;
}
.reviews-container .content .card-container .card .user-name .image img {
  height: 70px;
  width: 70px;
  background-color: red;
  border-radius: 50%;
  object-fit: cover;
}
.reviews-container .content .card-container .card .user-name p {
  margin: 0px;
  color: #fff;
}
.reviews-container .content .card-container .card:hover {
  transform: scale(1.1);
  transition: all ease 0.5s;
  z-index: 1;
  box-shadow: unset;
  cursor: pointer;
}
.reviews-container .content .btn {
  display: flex;
  justify-content: center;
}
.reviews-container .content .btn button {
  background-color: #000;
  padding: 20px 70px;
  color: #fff;
  border-radius: 50px;
  border-color: unset;
  border: unset;
  z-index: 1;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all ease 0.5s;
}
.reviews-container .content .btn button:hover {
  background-color: transparent;
  border: 1px solid #000;
  color: #000;
  transition: all ease 0.5s;
}

.blogs {
  padding-bottom: 100px;
}
.blogs .content h2 {
  font-size: 30px;
  margin-bottom: 50px;
}
.blogs .content .latest-blogs {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 300px);
  gap: 30px;
}
@media (max-width: 1199px) {
  .blogs .content .latest-blogs {
    display: flex;
    flex-direction: column;
  }
}
.blogs .content .latest-blogs .card .image {
  width: 100%;
  height: 300px;
}
.blogs .content .latest-blogs .card .image img {
  height: 100%;
  object-fit: cover;
}
.blogs .content .latest-blogs .card:first-child {
  grid-area: 1/1/3/4;
}
@media (max-width: 1199px) {
  .blogs .content .latest-blogs .card:first-child {
    padding-bottom: 30px;
  }
}
.blogs .content .latest-blogs .card:first-child .image {
  margin-bottom: 30px;
}
.blogs .content .latest-blogs .card:first-child .image {
  height: 300px;
}
.blogs .content .latest-blogs .card:nth-child(2) {
  grid-area: 1/4/2/7;
  display: flex;
  gap: 30px;
}
@media (max-width: 767px) {
  .blogs .content .latest-blogs .card:nth-child(2) {
    flex-direction: column;
  }
}
.blogs .content .latest-blogs .card:nth-child(2) .image {
  width: 50%;
}
@media (max-width: 767px) {
  .blogs .content .latest-blogs .card:nth-child(2) .image {
    width: 100%;
  }
}
.blogs .content .latest-blogs .card:nth-child(2) .card-content {
  width: 50%;
}
@media (max-width: 767px) {
  .blogs .content .latest-blogs .card:nth-child(2) .card-content {
    width: 100%;
  }
}
.blogs .content .latest-blogs .card:nth-child(2) .card-content h3 {
  font-size: 20px;
}
@media (max-width: 1199px) {
  .blogs .content .latest-blogs .card:nth-child(2) .card-content h3 {
    font-size: 30px;
  }
}
.blogs .content .latest-blogs .card:nth-child(2) .card-content h3::after {
  display: none;
}
.blogs .content .latest-blogs .card:nth-child(3) {
  grid-area: 2/4/3/7;
  display: flex;
  gap: 30px;
}
@media (max-width: 767px) {
  .blogs .content .latest-blogs .card:nth-child(3) {
    flex-direction: column;
  }
}
.blogs .content .latest-blogs .card:nth-child(3) .image {
  width: 50%;
}
@media (max-width: 767px) {
  .blogs .content .latest-blogs .card:nth-child(3) .image {
    width: 100%;
  }
}
.blogs .content .latest-blogs .card:nth-child(3) .card-content {
  width: 50%;
}
@media (max-width: 767px) {
  .blogs .content .latest-blogs .card:nth-child(3) .card-content {
    width: 100%;
  }
}
.blogs .content .latest-blogs .card:nth-child(3) .card-content h3 {
  font-size: 20px;
}
@media (max-width: 1199px) {
  .blogs .content .latest-blogs .card:nth-child(3) .card-content h3 {
    font-size: 30px;
  }
}
.blogs .content .latest-blogs .card:nth-child(3) .card-content h3::after {
  display: none;
}
.blogs .content .latest-blogs .card:nth-child(4) {
  grid-area: 3/1/4/7;
  display: flex;
  gap: 30px;
  padding-top: 30px;
}
@media (max-width: 1199px) {
  .blogs .content .latest-blogs .card:nth-child(4) {
    padding-top: 0px;
  }
}
@media (max-width: 767px) {
  .blogs .content .latest-blogs .card:nth-child(4) {
    flex-direction: column;
  }
}
.blogs .content .latest-blogs .card:nth-child(4) .image {
  width: 50%;
  height: 300px;
}
@media (max-width: 767px) {
  .blogs .content .latest-blogs .card:nth-child(4) .image {
    width: 100%;
  }
}
.blogs .content .latest-blogs .card:nth-child(4) .card-content {
  width: 50%;
}
@media (max-width: 767px) {
  .blogs .content .latest-blogs .card:nth-child(4) .card-content {
    width: 100%;
  }
}

.card .image {
  height: 300px;
}
.card .image img {
  height: 100%;
  object-fit: cover;
}
.card .card-content .author {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 15px;
}
.card .card-content .author p {
  color: #6941c6;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 0px;
}
.card .card-content .author i {
  font-size: 8px;
  color: #6941c6;
}
.card .card-content h3 {
  margin: 0px;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .card-content h3::after {
  content: "\f062";
  display: block;
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  transform: rotate(45deg);
}
.card .card-content p {
  margin: 0px;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 20px;
  letter-spacing: 1.2px;
  color: #667085;
}
.card .card-content .tags {
  display: flex;
  align-items: center;
  gap: 15px;
}
.card .card-content .tags p {
  margin-bottom: 0px;
  padding: 5px 20px;
  border-radius: 20px;
  font-size: 14px;
}

.other-blogs .content h2 {
  font-size: 30px;
  margin-bottom: 50px;
}
.other-blogs .content .card-con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 30px;
  margin-bottom: 50px;
}
@media (max-width: 1199px) {
  .other-blogs .content .card-con {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .other-blogs .content .card-con {
    grid-template-columns: repeat(1, 1fr);
  }
}
.other-blogs .content .card-con .image {
  margin-bottom: 30px;
}

.pagination.other-blogs-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pagination.other-blogs-pagination .number {
  display: flex;
  align-items: center;
  gap: 15px;
}
.pagination.other-blogs-pagination .number a {
  padding: 15px 20px;
  border-radius: 10px;
  color: #000;
}
.pagination.other-blogs-pagination .number a.current {
  color: #6941c6;
  background-color: rgba(253, 234, 255, 0.62);
}
.pagination.other-blogs-pagination .next a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  color: #667085;
  font-weight: 300;
}
.pagination.other-blogs-pagination .next a::after {
  content: "\f061";
  display: block;
  font-family: "Font Awesome 6 Free";
  font-weight: 600;
}
.pagination.other-blogs-pagination .previos a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  color: #667085;
  font-weight: 300;
}
.pagination.other-blogs-pagination .previos a::before {
  content: "\f060";
  display: block;
  font-family: "Font Awesome 6 Free";
  font-weight: 600;
}

.app-developer {
  background: #068132;
  background: linear-gradient(90deg, rgb(6, 129, 50) 0%, rgb(30, 214, 96) 100%);
  padding: 50px 0px;
}
.app-developer .content {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 50px;
}
@media (max-width: 767px) {
  .app-developer .content {
    flex-direction: column;
    gap: 30px;
  }
}
.app-developer .content h2 {
  position: relative;
  margin-left: 50px;
  width: 40%;
  font-size: clamp(30px, 6vw, 52px);
}
@media (max-width: 767px) {
  .app-developer .content h2 {
    width: 100%;
    margin: 0px;
    border-bottom: 1px solid #fff;
    padding-bottom: 30px;
  }
}
.app-developer .content h2::before {
  content: "";
  display: block;
  height: 100%;
  width: 2px;
  background-color: #fff;
  position: absolute;
  left: -50px;
  opacity: 0.6;
}
@media (max-width: 767px) {
  .app-developer .content h2::before {
    display: none;
  }
}
.app-developer .content p {
  width: 60%;
  color: #fff;
  font-size: clamp(20px, 6vw, 22px);
  line-height: 30px;
}
@media (max-width: 767px) {
  .app-developer .content p {
    width: 100%;
    margin: 0px;
  }
}

.iphone-android-dev .content {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media (max-width: 1199px) {
  .iphone-android-dev .content {
    flex-direction: column-reverse;
  }
}
.iphone-android-dev .content .text {
  width: 50%;
}
@media (max-width: 1199px) {
  .iphone-android-dev .content .text {
    width: 100%;
  }
}
.iphone-android-dev .content .image {
  width: 50%;
  height: 100%;
}

.app-dev-range {
  position: relative;
}
.app-dev-range .overlay-image {
  position: absolute;
  top: -400px;
  right: 0px;
  width: 100%;
}
.app-dev-range .content {
  display: flex;
  align-items: end;
}
@media (max-width: 1199px) {
  .app-dev-range .content {
    flex-direction: column-reverse;
    align-items: center;
    gap: 50px;
  }
}
.app-dev-range .content .text {
  width: 70%;
}
@media (max-width: 1199px) {
  .app-dev-range .content .text {
    width: 100%;
  }
}
.app-dev-range .content .text p {
  font-size: clamp(20px, 6vw, 35px);
}
.app-dev-range .content .text ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
@media (max-width: 767px) {
  .app-dev-range .content .text ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
.app-dev-range .content .text ul li {
  font-size: 28px;
  display: flex;
  gap: 25px;
  align-items: center;
  font-weight: 200;
}
.app-dev-range .content .text ul li::before {
  content: "\f14a";
  font-family: "Font Awesome 6 Free";
  font-size: 28px;
  font-weight: 500;
}
.app-dev-range .content .image {
  width: 30%;
  height: 100%;
}
@media (max-width: 1199px) {
  .app-dev-range .content .image {
    width: 50%;
  }
}
.app-dev-range .content .image img {
  height: 100%;
}

.developments .content {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .developments .content {
    flex-direction: column;
  }
}
.developments .content .image {
  width: 40%;
}
@media (max-width: 767px) {
  .developments .content .image {
    width: 100%;
  }
}
.developments .content .text {
  width: 60%;
  padding: 70px;
}
@media (max-width: 767px) {
  .developments .content .text {
    width: 100%;
  }
}
@media (max-width: 1199px) {
  .developments .content .text {
    padding: 30px;
  }
}
.developments .content:nth-child(even) {
  flex-direction: row-reverse;
}
@media (max-width: 767px) {
  .developments .content:nth-child(even) {
    flex-direction: column;
  }
}

section.app-dev-contact .content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 0px 1px 8px -5px #000;
  border-radius: 20px;
  gap: 50px;
}
@media (max-width: 767px) {
  section.app-dev-contact .content {
    flex-direction: column;
  }
}
section.app-dev-contact .content .app-dev-info {
  width: fit-content;
  background: url(../images/contactsbanner.png) center/cover no-repeat;
  padding: 50px;
  border-radius: 20px;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  section.app-dev-contact .content .app-dev-info {
    width: 100%;
  }
}
section.app-dev-contact .content .app-dev-info::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4784313725);
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  border-radius: 20px;
}
section.app-dev-contact .content .app-dev-info h2 {
  font-size: 40px;
  color: #fff !important;
}
section.app-dev-contact .content .app-dev-info p {
  color: #fff;
}
section.app-dev-contact .content .app-dev-info a {
  color: #fff;
  z-index: 999;
}
section.app-dev-contact .content .app-dev-info .number a {
  margin-bottom: 20px;
  display: flex;
  gap: 15px;
}
section.app-dev-contact .content .app-dev-info .number a::before {
  content: "\f2a0";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  display: block;
}
section.app-dev-contact .content .app-dev-info .email {
  display: flex;
  gap: 15px;
}
section.app-dev-contact .content .app-dev-info .email::before {
  content: "\f0e0";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  display: block;
  color: #fff;
}
section.app-dev-contact .content .app-dev-form {
  width: 60%;
}
@media (max-width: 767px) {
  section.app-dev-contact .content .app-dev-form {
    width: 100%;
  }
}
section.app-dev-contact .content .app-dev-form .input-con {
  display: flex;
  gap: 50px;
  margin-bottom: 30px;
}
section.app-dev-contact .content .app-dev-form .input-con:last-child {
  margin-bottom: 0px;
}
section.app-dev-contact .content .app-dev-form .input-con p {
  margin: 0px;
  width: 100%;
}
section.app-dev-contact .content .app-dev-form p.message-area {
  margin: 0px;
}
section.app-dev-contact .content .app-dev-form .cta {
  padding: 20px 80px !important;
  background-color: #1ed660;
  border-radius: 50px;
  color: #fff !important;
  transition: all ease 0.5s;
  display: inline-flex !important;
  width: fit-content;
  border: none;
}
section.app-dev-contact .content .app-dev-form label {
  color: #8d8d8d;
  font-size: 12px;
}
section.app-dev-contact .content .app-dev-form input {
  width: 100%;
  padding: 20px;
  border: none;
  border-bottom: 1px solid #8d8d8d;
  border-radius: 0px;
}
section.app-dev-contact .content .app-dev-form input::placeholder {
  font-size: 14px;
}
section.app-dev-contact .content .app-dev-form input:focus {
  outline: none;
}
section.app-dev-contact .content .app-dev-form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  border-bottom: 1px solid #8d8d8d;
  border-radius: 0px;
  height: 150px;
  padding-bottom: 50px;
}
section.app-dev-contact .content .app-dev-form textarea::placeholder {
  font-size: 14px;
}
section.app-dev-contact .content .app-dev-form textarea:focus {
  outline: none;
}

/*# sourceMappingURL=main.css.map */
