

.unique-branding {
  .content {
    .title {
      h2 {
        display: block;
        text-align: center;
        margin-bottom: 70px;
      }
      p{
        text-align: center !important;
      }
    }
    .logo-container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 30px;
      margin-bottom: 50px;
    }

    .cta {
      text-align: center;
      a {
        padding: 20px 80px !important;
        font-size: 20px;
      }
    }
  }
}

.design {
  .content {
    .why-design {
      padding: 50px;
      box-shadow: 0px 5px 15px -9px #000;
      border-radius: 20px;
      margin-bottom: 100px;
    }
    .design-step {
      .steps-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        align-items: center;
        .step {
          padding: 20px;
          border: 1px solid #00000070;
          border-radius: 10px;
          height: 100%;
          .count {
            display: flex;
            align-items: center;
            gap: 30px;

            p {
              margin: 0px;
              &:nth-child(1) {
                padding: 12px 30px;
                border-radius: 50%;
                font-size: 25px;
                font-weight: 600;
              }
            }
          }
        }
      }
    }
  }
}

section.consultation {
  .content {
    display: flex;
    gap: 100px;
    align-items: center;
    margin-bottom: 200px;
    @media(max-width: 1199px){
      flex-direction: column-reverse;
      gap: 50px;
    }
    .text {
      width: 50%;
      p {
        margin-bottom: 50px;
      }
      .cta {
        a {
          font-weight: 600;
          font-size: 20px;
        }
      }
      @media(max-width: 1199px){
        width: unset;
      }
    }
    .image {
      width: 50%;
      img {
        border-radius: 20px;
      }
      @media(max-width: 1199px){
        width: 100%;
        height: 400px;
        img{
          height: 100%;
          object-fit: cover;
        }
      }
    }

    &:nth-of-type(2) {
      margin-bottom: 0px;
      .text {
        p {
          margin-bottom: 30px;
        }
        .info {
          padding: 30px 50px;
          background-color: #f2f2f2;
          border-radius: 10px;
          border: 1px solid #d6d6d6;
          ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 30px;
            li {
              display: flex;
              align-items: start;
              gap: 10px;
              p {
                font-size: 20px;
                font-weight: 700 !important;
                line-height: 38px;
                text-align: unset;
                color: #000;
                margin: 0px;
              }
              img {
                width: 30px;
                height: 30px;
                object-fit: contain;
              }
            }
          }
        }
      }
    }
  }
}

.what-you-see {
  padding: 300px 0px;
  position: relative;
  .content {
    display: flex;
    place-content: center;
    place-items: center;
    .text {
      width: 55%;
      h2 {
        margin-bottom: 50px;
      }
      ul {
        padding: 50px 100px;
        background-color: #f0fff5;
        width: 100%;

        li {
          display: flex;
          align-items: center;
          gap: 20px;
          margin-bottom: 0px;
          color: #000;
          font-size: 20px;
          &::before {
            content: "\f058";
            display: block;
            font-size: 40px;
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: #1ed660;
          }
        }
      }
    }

    .overlay-image {
      position: absolute;
      top: -200px;
      width: 100%;
    }
  }
}

.expert-crafting {
  padding: 50px;
  background: #ffffff;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 55%,
    rgba(216, 216, 216, 1) 100%
  );
  .content {
    display: flex;
    gap: 50px;
    @media(max-width: 1199px){
      flex-direction: column;
    }
    .text{
      h2{
        font-size: 50px;
        margin-bottom: 50px;
        line-height: 80px;
      }
    }
    .image-text{
      background-color: #ffffff;
      height: fit-content;
      padding: 30px;
      border: 1px solid #d6d6d6;
      border-radius: 20px;
      box-shadow: 0px 1px 8px -5px #000;
      img{
        border-bottom: 1px solid #d6d6d6;
        padding-bottom: 30px;
        margin-bottom: 30px;
      }
      p{
        margin: 0px;
      }
    }
  }
}


.expert-crafting-desc{
  padding: 100px 50px;
}
