section.why_seo_matter {
  padding: 0rem 2rem;
  @media (max-width: 767px) {
    padding: 2rem;
  }

  .content {
    display: flex;
    align-items: center;
    gap: 6.25rem;

    @media (max-width: 1199px) {
      flex-direction: column;
      gap: 3.125rem;

      .image {
        width: 100%;
        img {
          object-fit: cover;
          border-radius: 1.25rem;
        }
      }
      .text {
        width: 100%;
      }
    }
  }

  .image {
    width: 50%;
  }

  .links-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.3125rem;

    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.625rem;

      img {
        width: 6.25rem;
        height: 6.25rem;
        border: 1px solid grey;
        border-radius: 50%;
        padding: 1.25rem;
        object-fit: contain;
      }

      > p {
        color: #000;
        font-size: 1.5625rem;
        margin: 0rem;
      }
    }

    @media (max-width: 1199px) {
      justify-content: space-between;
    }
  }

  .text {
    width: 50%;
    .cta {
      a {
        margin-bottom: 3.125rem;
        font-size: 1.25rem;
        font-weight: 600;
      }
    }

    h2 {
      text-align: right;
      font-size: clamp(2.25rem, 6vw, 3.125rem);
    }
  }
}

section.go_web_scape {
  .content {
    display: flex;
    align-items: center;
    place-content: end;
    gap: 3.125rem;

    @media (max-width: 1199px) {
      flex-direction: column-reverse;

      .text {
        width: 100%;
        max-width: unset;
        padding: 0rem 1.25rem;
      }
      .image-con {
        width: 100%;
        @media(max-width: 767px){
          height: unset;
        }
      }
    }
  }

  .image-con {
    width: 50%;
    position: relative;
    background: #e9fbf4;
    height: 47.1875rem;
    padding: 1.875rem;
    .star-con{
      @media(max-width: 767px){
        display: none;
        height: 100%;
      }
    }

    img:nth-of-type(1) {
      width: 43.75rem;
      margin-bottom: 3.125rem;
      @media(max-width: 767px){
        margin-bottom: 0rem;
      }
    }

    img:nth-of-type(2) {
      height: 28.125rem;
      width: 34.0625rem;
      position: absolute;
      right: 3.125rem;
      bottom: 1.875rem;

      @media(max-width: 767px){
        position: unset;
        height: unset;
      }
    }
  }

  .text {
    width: 50%;
    max-width: 50rem;
    h2 {
      font-size: clamp(2.25rem, 6vw, 2.8125rem);
    }
  }

  .star-con {
    svg {
      height: 5rem;
      width: 5rem;
    }
  }
}

.our-process {
  margin-bottom: 6.25rem;

  .title {
    text-align: center;
    width: 100%;
    max-width: 75rem;
    margin: 0 auto 5rem;

    @media (max-width: 1199px) {
      max-width: unset;
    }

    h2 {
      font-size: clamp(2.25rem, 6vw, 3.125rem);
      font-weight: 600;
    }
  }

  .card-con {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    gap: 1.875rem;

    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
    }

    .card {
      padding: 1.25rem 1.875rem 1.875rem;
      border-radius: 0.625rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: none;

      .text {
        h3 {
          font-size: 1.5625rem;
          margin-bottom: 1.25rem;
          opacity: 0.7;
        }
      }

      span {
        font-size: 1.875rem;
        margin-bottom: 1.875rem;
      }

      p {
        font-size: 1.25rem;
        line-height: normal;
        margin: 0rem;
      }

      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 5;
      }

      &:nth-child(2) {
        grid-area: 1 / 5 / 2 / 7;
      }

      &:nth-child(3) {
        grid-area: 1 / 7 / 2 / 10;
      }

      &:nth-child(4) {
        grid-area: 2 / 1 / 3 / 4;
      }

      &:nth-child(5) {
        grid-area: 2 / 4 / 3 / 7;
      }

      &:nth-child(6) {
        grid-area: 2 / 7 / 3 / 10;
      }
    }
  }
}

section.seo_starting {
  background-color: #efefef;

  .content {
    display: flex;
    align-items: center;
    gap: 3.125rem;

    @media (max-width: 1199px) {
      flex-direction: column-reverse;
      .text,
      .image {
        width: 100%;
      }

      .image {
        img {
          object-fit: cover;
          border-radius: 1.25rem;
        }
      }
    }
  }

  .text,
  .image {
    width: 50%;
    z-index: 1;
  }

  .text {
    p {
      font-size: 1.25rem;
    }

    h2 {
      width: 100%;
      max-width: 25rem;
      font-size: clamp(2.25rem, 6vw, 3.125rem);
      font-weight: 700;
    }
  }

  hr {
    margin-bottom: 1.875rem;
  }

  .diveder {
    height: 0.125rem;
    width: 100%;
    background-color: grey;
    mask-image: unset !important;
    margin-bottom: 3.75rem;
    position: relative;
    right: -3.125rem;
    min-width: 56.25rem;
    @media (max-width: 1199px) {
      min-width: unset;
      right: unset;
    }
  }
}

.seo_campaign {
  position: relative;

  .content {
    display: flex;
    flex-direction: column;
    place-items: center;
  }

  h2 {
    width: 100%;
    font-size: clamp(2.25rem, 6vw, 4.375rem);
    font-weight: 800;
    text-align: center;
    margin-bottom: 3.75rem !important;
  }

  .text {
    padding: 6.25rem 12.5rem;
    background-color: rgba(189, 252, 172, 0.13);

    @media (max-width: 991px) {
      padding: 1.875rem;
    }
    ul {
      li {
        margin-bottom: 1.25rem;
        display: flex;
        gap: 1.875rem;
        align-items: center;
        &::before {
          content: "\f058";
          display: block;
          font-size: 1.875rem;
          font-family: "Font Awesome 6 Free";
          font-weight: 900;
          color: #1ed660;
          line-height: normal;
        }
      }
    }
  }

  .overlay-image {
    position: absolute;
    top: -6.25rem;
    width: 100%;
    right: 0px;
    transform: scaleX(-1);
  }
}

.digital-marketing {
  display: flex;
  gap: 6.25rem;
  align-items: center;

  .text {
    width: 50%;
  }

  .image {
    width: 50%;

    img {
      height: 100%;
    }
  }

  &:nth-child(even) {
    flex-direction: row-reverse;
  }
}

section.digital_scape {
  p {
    font-size: 1.25rem;
    line-height: normal;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 3.125rem;

    .text{
      h2{
        font-size: clamp(2.25rem, 6vw, 4.375rem);
      }
    }

    @media (max-width: 1199px) {
      .digital-marketing {
        flex-direction: column;
        gap: 3.125rem;
        .image {
          width: 100%;
          img {
            object-fit: cover;
            border-radius: 1.25rem;
          }
        }
        .text {
          width: 100%;
        }
      }
    }
  }
}
